<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<div class="inner-wrap row">
					<div class="col-md-8">
						<div class="inner-content">
							<ul class="breadcrumbs">
				                <li><a href="javascript:void(0);">Главная</a></li>
				                <li>Коллектив</li>
				            </ul>
				            <!-- END of .breadcrumbs -->
				            <h1>Коллектив медицинского центра "ПРИМУЛА"</h1>
				            <div class="accordeon">
								<div class="accordeon-item">
									<div class="accordeon-item__title">Консультативно-диагностическое отделение </div>
									<div class="accordeon-item__content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, esse.</p>
										<p>Unde excepturi sed culpa aspernatur, rerum esse quo minima deleniti?</p>
										<p>Iusto, inventore, sunt! Iusto et nulla, culpa doloremque, quam cum.</p>
									</div>
								</div>
								<div class="accordeon-item active">
									<div class="accordeon-item__title">Кабинет ультразвуковой диагностики</div>
									<div class="accordeon-item__content" style="display: block;">
										<p>Кабинет ультразвуковой диагностики оборудован портативным ультразвуковым аппаратом экспертного класса, что позволяет выполнять высокоинформативные исследования любой области человеческого организма.</p>
										<p>Ультразвуковые исследования выполняют доктора владеющие методикой в рамках своей специальности, например узи органов малого таза женщины проводят акушеры-гинекологи, узи печени - терпевт, узи почек и простаты - уролог и т.п. Такой дифференцированный подход обеспечивает наибольшую достоверность интерпетации ультразвуковых изображений зоны клинического интереса! </p>
										<div class="doctors">
											<div class="doctors-item">
												<div class="doctors-item__img">
													<img src="data/doctor-1.png" alt="">
												</div>
												<div class="doctors-item__info">
													<h3>Мякишева Людмила Геннадьевна</h3>
													<h6>Директор, главный врач, врач-акушер-гинеколог, врач-УЗД</h6>
													<span class="doctors-item__experience">Врачебный стаж - 16 лет</span>
												</div>
											</div>
											<div class="doctors-item">
												<div class="doctors-item__img">
													<img src="data/doctor-2.png" alt="">
												</div>
												<div class="doctors-item__info">
													<h3>Гетц Анастасия Александровна</h3>
													<h6>Врач УЗД</h6>
													<span class="doctors-item__experience">Врачебный стаж - 7 лет</span>
												</div>
											</div>
											<div class="doctors-item">
												<div class="doctors-item__img">
													<img src="data/doctor-3.png" alt="">
												</div>
												<div class="doctors-item__info">
													<h3>Кунгурова Ольга Дмитриевна</h3>
													<h6>Врач УЗД</h6>
													<span class="doctors-item__experience">Врачебный стаж - 17 лет</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="accordeon-item">
									<div class="accordeon-item__title">Отделение акушерства и гинекологии</div>
									<div class="accordeon-item__content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident amet nemo error qui ex! Repellendus laborum id incidunt quisquam praesentium!</p>
										<p>Corporis molestias fugit, dolorum pariatur maxime harum, minus porro vel libero nam sequi numquam unde iste perspiciatis, at saepe, accusamus!</p>
									</div>
								</div>
								<div class="accordeon-item">
									<div class="accordeon-item__title">Кабинет патологии шейки матки</div>
									<div class="accordeon-item__content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident amet nemo error qui ex! Repellendus laborum id incidunt quisquam praesentium!</p>
										<p>Corporis molestias fugit, dolorum pariatur maxime harum, minus porro vel libero nam sequi numquam unde iste perspiciatis, at saepe, accusamus!</p>
									</div>
								</div>
								<div class="accordeon-item">
									<div class="accordeon-item__title">Процедурный кабинет</div>
									<div class="accordeon-item__content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident amet nemo error qui ex! Repellendus laborum id incidunt quisquam praesentium!</p>
										<p>Corporis molestias fugit, dolorum pariatur maxime harum, minus porro vel libero nam sequi numquam unde iste perspiciatis, at saepe, accusamus!</p>
									</div>
								</div>
							</div>
						</div>
					</div></span>
					<div class="col-md-4">
						<div class="sidebar">
							<h3>Наши услуги</h3>
							<ul class="sidebar-menu">
								<li><a href="javascript:void(0);"><span>Аллергология и иммунология</span></a></li>
								<li><a href="javascript:void(0);" class="active"><span>Акушерство / Гинекология</span></a></li>
								<li><a href="javascript:void(0);"><span>Дерматология / Венерология</span></a></li>
								<li><a href="javascript:void(0);"><span>Сердечно-сосудистая хирургия</span></a></li>
								<li><a href="javascript:void(0);"><span>Андрология / Урология</span></a></li>
								<li><a href="javascript:void(0);"><span>Онкология</span></a></li>
								<li><a href="javascript:void(0);"><span>Педиатрия</span></a></li>
								<li><a href="javascript:void(0);"><span>Неврология</span></a></li>
								<li><a href="javascript:void(0);"><span>Гематология</span></a></li>
								<li><a href="javascript:void(0);"><span>Процедурный кабинет</span></a></li>
								<li><a href="javascript:void(0);"><span>Офтальмология</span></a></li>
								<li><a href="javascript:void(0);"><span>Терапия / Гастроэнтерология</span></a></li>
								<li><a href="javascript:void(0);"><span>Ультразвуковая диагностика</span></a></li>
								<li><a href="javascript:void(0);"><span>Эндокринология</span></a></li>
							</ul>
						</div>
					</div>
				</div>
					
			</div>

		</section>
		<div class="consultation">
			<div class="container">
				<form action="#" class="form consultation-form">
					<div class="consultation-form__subtitle">Остались вопросы?</div>
					<div class="consultation-form__title">Обратитесь на консультацию к специалисту</div>
					<div class="consultation-form__row">
						<input type="text" class="form-field" placeholder="Имя Фамилия Отчество">
						<input type="text" class="form-field" placeholder="Номер телефона">
						<button type="submit" class="btn btn-green__transparent">Отправить</button>
					</div>
					<div class="form-agreement">
						<input type="checkbox" id="agreement">
						<label for="agreement">согласен с <a href="#">Пользовательским соглашением</a> об обработке и передачи персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>