<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-title">Обратитесь на консультацию <br> к специалисту</div>
						<a href="javascript:void(0);" class="btn btn-transparent">Записаться на приём</a>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-title">Частный медицинский центр <br>  в Красноярске</div>
						<a href="javascript:void(0);" class="btn btn-transparent">О нас</a>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-title">Современное оборудование</div>
						<a href="javascript:void(0);" class="btn btn-transparent">Фотогалерея</a>
					</div>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<div class="services-wrap row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices1"></i>
							</span>
							<span class="services-item__text">Акушерство и гинекология</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices2"></i>
							</span>
							<span class="services-item__text">УЗИ и функциональная диагностика</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices3"></i>
							</span>
							<span class="services-item__text">Аллергология и иммунология</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices4"></i>
							</span>
							<span class="services-item__text">Андрология и урология</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices5"></i>
							</span>
							<span class="services-item__text">Кардиология и сердечно-сосудистая хирургия</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices6"></i>
							</span>
							<span class="services-item__text">Офтальмология</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices7"></i>
							</span>
							<span class="services-item__text">Педиатрия</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices8"></i>
							</span>
							<span class="services-item__text">Неврология</span>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<a href="javascript:void(0);" class="services-item">
							<span class="services-item__icon">
								<i class="icon icon-mainservices9"></i>
							</span>
							<span class="services-item__text">Дерматология и венерология</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<section class="section team">
			<div class="container">
				<h2><span>Наши специалисты</span></h2>
				<h5>Профессионализм и опыт приоритетны для нас в выборе персонала</h5>
				<div class="team-slider slider">
					<div class="team-item">
						<div class="team-item__img">
							<img src="data/team-photo1.jpg" alt="">
						</div>
						<div class="team-item__name">Ольшанская Анна Сергеевна</div>
						<div class="team-item__post">Врач-офтальмолог</div>
					</div>
					<div class="team-item">
						<div class="team-item__img">
							<img src="data/team-photo2.jpg" alt="">
						</div>
						<div class="team-item__name">Елина Людмила Борисовна</div>
						<div class="team-item__post">Врач-офтальмолог</div>
					</div>
					<div class="team-item">
						<div class="team-item__img">
							<img src="data/team-photo3.jpg" alt="">
						</div>
						<div class="team-item__name">Бриль Марина Юрьевна</div>
						<div class="team-item__post">Врач-терапевт, гастроэнтеролог, кардиолог</div>
					</div>
					<div class="team-item">
						<div class="team-item__img">
							<img src="data/team-photo1.jpg" alt="">
						</div>
						<div class="team-item__name">Ольшанская Анна Сергеевна</div>
						<div class="team-item__post">Врач-офтальмолог</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section medcenter">
			<div class="container">
				<h2><span>Оцените медицинский центр сами</span></h2>
				<div class="medcenter-wrap row">
					<div class="col-md-4 col-sm-6">
						<a href="javascript:void(0);" class="medcenter-item">
							<span class="medcenter-item__number">01</span>
							<span class="medcenter-item__title">Современное <br> оборудование</span>
							<span class="medcenter-item__text">Ультразвуковая диагностика на УЗИ - сканере последнего поколения с программами для исследования любого органа.</span>		
						</a>
						<div class="medcenter-item__hover">
							<img src="data/medcenter-1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="javascript:void(0);" class="medcenter-item">
							<span class="medcenter-item__number">02</span>
							<span class="medcenter-item__title">Стационар одного дня</span>
							<span class="medcenter-item__text">Ультра современное оборудование, оптика, видеокамера, используемые ежедневно в практике врачей.<br> Возможность уходить домой в этот же день, не меняя привычный образ жизни.</span>
						</a>
						<div class="medcenter-item__hover">
							<img src="data/medcenter-1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="javascript:void(0);" class="medcenter-item">
							<span class="medcenter-item__number">03</span>
							<span class="medcenter-item__title">Оказание услуг<br> без медицинского полиса</span>
							<span class="medcenter-item__text">Документ обязательного медицинского страхования был утерян или еще не получен? Принимаем пациентов без него в рамках платных медицинских услуг.</span>
						</a>
						<div class="medcenter-item__hover">
							<img src="data/medcenter-1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="javascript:void(0);" class="medcenter-item">
							<span class="medcenter-item__number">04</span>
							<span class="medcenter-item__title">Lorem ipsum dolor.</span>
							<span class="medcenter-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatem id placeat, porro, reiciendis natus iure nesciunt culpa. Magni, temporibus.</span>
						</a>
						<div class="medcenter-item__hover">
							<img src="data/medcenter-1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="javascript:void(0);" class="medcenter-item">
							<span class="medcenter-item__number">05</span>
							<span class="medcenter-item__title">Варикозная болезнь</span>
							<span class="medcenter-item__text">РЧА - радииочасточная абляция варикозных вен нижних конечностей. Проводится амбулаторно, пациент может вернуться к труду на следующий день. Индивидуальных подбор эластичных компрессионных медицинских изделий.</span>
						</a>
						<div class="medcenter-item__hover">
							<img src="data/medcenter-1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="javascript:void(0);" class="medcenter-item">
							<span class="medcenter-item__number">06</span>
							<span class="medcenter-item__title">Эстетическая гинекология</span>
							<span class="medcenter-item__text">Интимная контурная пластика. Реконструктивная интимная хирургия.</span>
						</a>
						<div class="medcenter-item__hover">
							<img src="data/medcenter-1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="consultation">
			<div class="container">
				<form action="#" class="form consultation-form">
					<div class="consultation-form__subtitle">Остались вопросы?</div>
					<div class="consultation-form__title">Обратитесь на консультацию к специалисту</div>
					<div class="consultation-form__row">
						<input type="text" class="form-field" placeholder="Имя Фамилия Отчество">
						<input type="text" class="form-field" placeholder="Номер телефона">
						<button type="submit" class="btn btn-green__transparent">Отправить</button>
					</div>
					<div class="form-agreement">
						<input type="checkbox" id="agreement" >
						<label for="agreement">согласен с <a href="#">Пользовательским соглашением</a> об обработке и передачи персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>