<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
				<div class="container">
					<ul class="breadcrumbs">
		                <li><a href="javascript:void(0);">Главная</a></li>
		                <li>Контакты</li>
		            </ul>
		            <!-- END of .breadcrumbs -->
				
				<div class="contacts">
					<div class="row">
						<div class="col-md-5">
							<div class="contacts-left">
								<h1>Контакты</h1>
								<h3>Частный медицинский центр "ПРИМУЛА"</h3>
								<ul class="contacts-list">
									<li>
										<span class="contacts-list__icon">
											<img src="img/icon-contacts-address.png" alt="">
										</span>
										<span class="contacts-list__text">660043 г. Красноярск, м-н Покровский (Новая Покровка), ул. Чернышевского, д. 63</span>
									</li>
									<li>
										<span class="contacts-list__icon">
											<img src="img/icon-contacts-mail.png" alt="">
										</span>
										<span class="contacts-list__text">тел.: +7 (391) 206-80-73 / 280-60-78 <br>тел./факс: +7 (391) 206-80-74 <br><br>Координатор по лечению варикоза: <br>+7 (391) 280-60-79</span>
									</li>
									<li>
										<span class="contacts-list__icon">
											<img src="img/icon-contacts-date.png" alt="">
										</span>
										<span class="contacts-list__text">Пн-Пт: 08:30 - 20:30, <br>Суббота: 10:00 - 19:00, <br>Воскресенье: 10:00 - 16:00</span>
									</li>
									<li>
										<span class="contacts-list__icon">
											<img src="img/icon-contacts-phone.png" alt="">
										</span>
										<span class="contacts-list__text">660043 г. Красноярск, м-н Покровский (Новая Покровка), ул. Чернышевского, д. 63</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-7">
							<form action="#" class="contacts-form form">
								<h3>Напишите нам</h3>
								<p>У вас есть вопросы, или вы хотите оставить отзыв? <br>Пожалуйста, напишите здесь. Нам важно ваше мнение!</p>
								<div class="contacts-form__row row">
									<div class="col-sm-6">
										<input type="text" class="form-field" placeholder="Имя Фамилия Отчество">
									</div>
									<div class="col-sm-6">
										<input type="text" class="form-field" placeholder="Номер телефона">
									</div>
								</div>
								<textarea class="form-field" placeholder="Вопрос"></textarea>
								<div class="form-agreement">
									<input type="checkbox" id="agreement" >
									<label for="agreement">согласен с <a href="#">Пользовательским соглашением</a> об обработке и передачи персональных данных</label>
								</div>
								<button type="submit" class="btn btn-green__transparent">Отправить</button>
							</form>
						</div>
					</div>
					<div class="contacts-requisites">
						<h3>Реквизиты:</h3>
						<div class="contacts-requisites__wrap">
							<div class="col-sm-6">
								<div class="contacts-requisites__item">Наименование организации: <br>ООО Частный медицинский центр «ПРИМУЛА»</div>
								<div class="contacts-requisites__item">ИНН/КПП: 2466274280/246601001</div>
								<div class="contacts-requisites__item">Юридический адрес: Россия, 660043, г. Красноярск, ул. Чернышевского, д. 63, пом. 208</div>
								<div class="contacts-requisites__item">Фактический адрес: Россия, 660043, г. Красноярск, ул. Чернышевского, д. 63, пом. 208</div>
								<div class="contacts-requisites__item">ОГРН - 1142468039647 от 09.07.2014г.</div>
								<div class="contacts-requisites__item">Расчетный счет №: 40702810032430000048</div>
							</div>
							<div class="col-sm-6">
								<div class="contacts-requisites__item">Наименование банка: Филиал ОАО «УРАЛСИБ» г. Новосибирск</div>
								<div class="contacts-requisites__item">БИК - 045004725</div>
								<div class="contacts-requisites__item">К/сч. - 30101810400000000725</div>
								<div class="contacts-requisites__item">Директор: Мякишева Людмила Геннадьевна</div>
								<div class="contacts-requisites__item">Основание - Устав</div>
								<div class="contacts-requisites__item">Конт. тел: +7 (391) 206-80-73</div>
								<div class="contacts-requisites__item">Тел./факс: +7 (391) 206-80-74</div>
								<div class="contacts-requisites__item">E-mail: primula24@bk.ru</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
		<div id="googleMap"></div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script>
		//Begin of GoogleMaps
		  var myCenter=new google.maps.LatLng(56.033792, 92.871166);
		  var marker;
		  function initialize()
		  {
		    var mapProp = {
		    center:myCenter,
		    zoom:16,
		    disableDefaultUI:true,
		    zoomControl: true,
		    scrollwheel: false,
		    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000"},{"lightness":80}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000"},{"lightness":70},{"weight":1.2}]}],
		    zoomControlOptions: {
		        position: google.maps.ControlPosition.LEFT_CENTER
		    },
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		      var marker=new google.maps.Marker({
		      position:myCenter,
		      icon: "img/marker.svg"
		      // icon: "../img/marker.png" на  хосте может так рабоать     
		      });
		    marker.setMap(map);
		    var content = document.createElement('div');
		    content.innerHTML = '<strong class="maps-caption">Частный медицинский центр "ПРИМУЛА"</strong>';
		    var infowindow = new google.maps.InfoWindow({
		     content: content
		    });
		      google.maps.event.addListener(marker,'click',function() {
		        infowindow.open(map, marker);
		        map.setCenter(marker.getPosition());
		      });
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);
		//End of GoogleMaps
	</script>
	<script src="js/engine.js"></script>
</body>

</html>