<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<article class="article">
					<a href="javascript:void(0);" class="article-back">Все статьи</a>
					<h1>Радиочастотная абляция вен <br>нижних конечностей </h1>
					<p>В нашем центре лечение варикоза нижних конечностей проводится методом радиочастотной абляции. Операцию по лечению варикоза проводят сердечно-сосудистые хирурги Красноярского краевого кардиологического центра. Этот метод в красноярске пока мало популярен, возможно из-за кажущейся дороговизны, однако плюсы РЧА беспорно компенсируют этот недостаток.</p>
					<blockquote class="blockquote-grey">
						<strong>Радиочастотная абляция (РЧА) варикозно расширенных вен нижних конечностей</strong> - лечение варикозно расширенных магистральных стволов подкожных вен на ногах, была впервые использована в Европе в 1998 году и в 1999 году в США.
					</blockquote>
					<div class="article-item">
						<div class="row">
							<div class="col-md-5">
								<img src="data/article-1.jpg" alt="">
							</div>
							<div class="col-md-7">
								<h2>Преимущества радиочастотной абляции варикоза без разреза:</h2>
								<ul>
									<li>Косметический эффект</li>
									<li>Отсутствие наркоза</li>
									<li>Безопасность метода (воздействие датчика запрограммировано)</li>
									<li>Высокая эффективность метода (вероятность возвращения варикоза крайне низкая)</li>
									<li>Ранняя активизация больного (пациент уходит из клиники самостоятельно через час после процедуры)</li>
								</ul>
							</div>
						</div>
						<p>В настоящее время опубликованы отдаленные результаты рандомизированных мультицентровых исследований (более 3 лет), показавшие, что вена после радиочастотной абляции остается полностью закрытой в 95% случаев.</p>
					</div>
					<div class="article-item">
						<h2>Информационное видео о процедуре радиочастотной абляции <br>варикозных вен нижних конечностей</h2>
						<div class="article-item__video">
							<img src="data/video.jpg" alt="">
						</div>
					</div>
					<div class="article-item">
						<h2>Показания и противопоказания для радиочастотной абляции <br>варикозных вен ног</h2>
						<p>Показания для РЧА подкожных вен - хронические заболевания вен нижних конечностей (варикозная болезнь, так и посттромботическая).</p>
						<p>Абсолютным противопоказанием для выполнения РЧА магистральных подкожных и перфорантных вен только одно – тромб в сосудистом сегменте, подвергаемом обработке.</p>
					</div>
					<div class="article-item">
						<h2>Показания и противопоказания для радиочастотной абляции <br>варикозных вен ног</h2>
						<p>Показания для РЧА подкожных вен - хронические заболевания вен нижних конечностей (варикозная болезнь, так и посттромботическая).</p>
						<p>Абсолютным противопоказанием для выполнения РЧА магистральных подкожных и перфорантных вен только одно – тромб в сосудистом сегменте, подвергаемом обработке.</p>
					</div>
					<div class="article-item no-border">
						<h2>Как выполняется радиочастотная абляция варикозных вен <br>нижних конечностей</h2>
						<p>РЧА выполняется в положении лежа под местной анестезией. Под УЗ контролем пунктируется варикозно измененная вена. В ее просвет вводится специальный проводник.</p>
						<br>
						<div class="row">
							<div class="col-md-6">
								<img src="data/article-2.jpg" alt="">
							</div>
							<div class="col-md-6">
								<img src="data/article-3.jpg" alt="">
							</div>
						</div>
						<blockquote class="blockquote-yellow">
							<div class="blockquote-yellow__text">
								<p><strong>Текст цитаты</strong> в несколько строк от популярного автора в одну строку.</p>
								<span class="blockquote-yellow__author">— Имя автора</span>
							</div>
						</blockquote>
					</div>
					<h2>Преимущества радиочастотной абляции варикоза без разреза:</h2>
					<ol>
						<li>Косметический эффект</li>
						<li>Отсутствие наркоза</li>
						<li>Безопасность метода (воздействие датчика запрограммировано)</li>
						<li>Высокая эффективность метода (вероятность возвращения варикоза крайне низкая)</li>
						<li>Ранняя активизация больного (пациент уходит из клиники самостоятельно через час после процедуры)</li>
					</ol>
					<div class="article-bottom">
						<div class="article-bottom__soc justify-align">
							<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
							<ul class="soc-list">
								<li><a href="javascript:void(0);"><i class="fa fa-vk"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="article-arrows justify-align">
							<div class="article-arrows__left justify-align">
								<a href="javascript:void(0);" class="article-arrows__btn"><i class="icon icon-arrow-prev"></i></a>
								<div class="article-arrows__text">
									<a href="javascript:void(0);" class="article-arrows__links">Предыдущая новость</a>
									<a href="javascript:void(0);" class="article-arrows__popular">Приобретенные пороки сердца</a>
								</div>
							</div>
							<div class="article-arrows__right justify-align">
								<div class="article-arrows__text">
									<a href="javascript:void(0);" class="article-arrows__links">Следующая новость</a>
									<a href="javascript:void(0);" class="article-arrows__popular">Приобретенные пороки сердца</a>
								</div>
								<a href="javascript:void(0);" class="article-arrows__btn"><i class="icon icon-arrow-next"></i></a>
							</div>
						</div>
					</div>
					<div class="feature-articles">
		            	<h2>Читайте так же: </h2>
		            	<a href="javascript:void(0);" class="feature-articles__item">
		            		<span>Ведение ЭКО беременности</span>
		            	</a>
		            	<a href="javascript:void(0);" class="feature-articles__item">
		            		<span>Ведение ЭКО беременности</span>
		            	</a>
		            	<a href="javascript:void(0);" class="feature-articles__item">
		            		<span>Воспалительные заболевания органов малого таза (ВЗОМТ) </span>
		            	</a>
		            	<a href="javascript:void(0);" class="feature-articles__item">
		            		<span>Ведение ЭКО беременности</span>
		            	</a>
		            </div>
				</article>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>