<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<h1>Тематические статьи</h1>
				<div class="accordeon">
					<div class="accordeon-item">
						<div class="accordeon-item__title">Акушерство и Гинекология</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Андрология и Урология</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Дерматология и Венерология</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Офтальмология</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Процедурный кабинет</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Сердечно-сосудистая хирургия</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Ультразвуковые исследования</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
					<div class="accordeon-item">
						<div class="accordeon-item__title">Эндокринология</div>
						<div class="accordeon-item__content">
							<ul class="accordeon-list">
								<li><a href="#">Подготовка пациентов к лабораторным методам обследований и правила сбора биологического материала</a></li>
								<li><a href="#">Порт - система Селсайт (Celsite)</a></li>
								<li><a href="#">Проведение добровольного обследования на антитела к ВИЧ </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>