<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<div class="inner-wrap row">
					<div class="col-md-8">
						<div class="inner-content">
							<ul class="breadcrumbs">
				                <li><a href="javascript:void(0);">Главная</a></li>
				                <li>Акушерство и гинекология</li>
				            </ul>
				            <!-- END of .breadcrumbs -->
				            <div class="services-articles">				            
				            	<article>
				            		<h1>Акушерство и гинекология</h1>
					            	<p>Консультация врача гинеколога и профилактический осмотр - это идеальный вариант заботы о своем здоровье для современной женщины. Гинекологи рекомендуют проходить профилактический осмотр не реже одного раза в год.</p>
					            	<p>Современный медицинский центр "ПРИМУЛА" в Красноярске предоставляет полный спектр услуг в области гинекологии, ведения беременности, подготовки к ЭКО. Наш центр оснащен современной эндоскопической техникой, у нас работают одни из лучших гинекологов Красноярска.</p>
					            	<p>От своевременного обращения к квалифицированному врачу-гинекологу зависит не только здоровье женщины, ее детей, но и семьи в целом. Ведь многочисленные "неполадки" сложного женского организма легче предупредить или лечить на ранних стадиях.</p>
					            </article>
					            <article>
				            		<h2>Ведение беременности</h2>
					            	<p>Преимущества ведения беременности в частом медицинском центре «ПРИМУЛА» очевидны: индивидуальный подход, отсутствие очередей, современное полноценное техническое оснащение. Возможен прием без медицинского полюса страхования. Контроль здоровья беременной женщины начинается с момента постановки на учет.</p>
					            	<h5> Проводится:</h5>
					            	<ul>
					            		<li>консультативный прием;</li>
					            		<li>полная диагностика (УЗИ, ЭКГ, ЭХО-КГ, УЗ-доплерография и др.);</li>
					            		<li>быстрое проведение исследований анализов;</li>
					            		<li>подготовка к родам.</li>
					            	</ul>
					            	<p>Прием ведут опытные дипломированные врачи-гинекологи. В программу ведения беременности включены консультации врачей смежных специализаций.  </p>
					            	<p><a href="#">Правила предоставления платных медицинских услуг в ООО ЧМЦ «ПРИМУЛА»</a></p>
					            </article>
					            <div class="doctors-slider__wrap">
					            	<div class="justify-align">
					            		<h2>Врачи отделения акушерства и гинекологии</h2>
					            		<div class="doctors-slider__btn">
					            			<button class="doctors-slider__prev"><i class="icon icon-arrow-prev"></i></button>
					            			<button class="doctors-slider__next"><i class="icon icon-arrow-next"></i></button>
					            		</div>
					            	</div>
					            	<div class="doctors-slider">
					            		<div class="doctors-slider__item">
					            			<div class="doctors-slider__img">
					            				<img src="data/team-photo1.jpg" alt="">
					            			</div>
					            			<div class="doctors-slider__name">Ольшанская <br>Анна Сергеевна</div>
					            			<div class="doctors-slider__post">Врач-офтальмолог</div>
					            		</div>
					            		<div class="doctors-slider__item">
					            			<div class="doctors-slider__img">
					            				<img src="data/team-photo2.jpg" alt="">
					            			</div>
					            			<div class="doctors-slider__name">Елина Людмила <br> Борисовна</div>
					            			<div class="doctors-slider__post">Врач-офтальмолог</div>
					            		</div>
					            		<div class="doctors-slider__item">
					            			<div class="doctors-slider__img">
					            				<img src="data/team-photo3.jpg" alt="">
					            			</div>
					            			<div class="doctors-slider__name">Бриль <br>Марина Юрьевна</div>
					            			<div class="doctors-slider__post">Врач-терапевт, гастроэнтеролог, кардиолог</div>
					            		</div>
					            		<div class="doctors-slider__item">
					            			<div class="doctors-slider__img">
					            				<img src="data/team-photo2.jpg" alt="">
					            			</div>
					            			<div class="doctors-slider__name">Елина Людмила <br> Борисовна</div>
					            			<div class="doctors-slider__post">Врач-офтальмолог</div>
					            		</div>
					            	</div>
					            	<a href="javascript:void(0);" class="btn btn-green"><span>Записаться онлайн</span><i class="icon icon-arrow-next"></i></a>
					            </div>
					            <div class="price-item">
					            	<h2>Прайс "Акушерство / Гинекология" 1</h2>
					            	<table class="price-table">
					            		<tr>
					            			<td>В01.001.001 </td>
					            			<td>Прием (осмотр, консультация) акушера-гинеколога первичный</td>
					            			<td>1 200</td>
					            		</tr>
					            		<tr>
					            			<td>В01.001.001 </td>
					            			<td>Прием (осмотр, консультация) акушера-гинеколога первичный</td>
					            			<td>1 200</td>
					            		</tr>
					            		<tr>
					            			<td>В01.001.001 </td>
					            			<td>Прием (осмотр, консультация) акушера-гинеколога первичный</td>
					            			<td>1 200</td>
					            		</tr>
					            		<tr>
					            			<td>В01.001.001 </td>
					            			<td>Прием (осмотр, консультация) акушера-гинеколога первичный</td>
					            			<td>1 200</td>
					            		</tr>
					            		<tr>
					            			<td>В01.001.001 </td>
					            			<td>Прием (осмотр, консультация) акушера-гинеколога первичный</td>
					            			<td>1 200</td>
					            		</tr>
					            		<tr>
					            			<td>В01.001.001 </td>
					            			<td>Прием (осмотр, консультация) акушера-гинеколога первичный</td>
					            			<td>1 200</td>
					            		</tr>
					            	</table>
					            </div>
					            <a href="javascript:void(0);" class="btn btn-green">Расписание</a>
					            <div class="feature-articles">
					            	<h2>Тематические статьи</h2>
					            	<a href="javascript:void(0);" class="feature-articles__item">
					            		<span>Ведение ЭКО беременности</span>
					            	</a>
					            	<a href="javascript:void(0);" class="feature-articles__item">
					            		<span>Ведение ЭКО беременности</span>
					            	</a>
					            	<a href="javascript:void(0);" class="feature-articles__item">
					            		<span>Воспалительные заболевания органов малого таза (ВЗОМТ) </span>
					            	</a>
					            	<a href="javascript:void(0);" class="feature-articles__item">
					            		<span>Ведение ЭКО беременности</span>
					            	</a>
					            </div>
				            </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar">
							<h3>Наши услуги</h3>
							<ul class="sidebar-menu">
								<li><a href="javascript:void(0);"><span>Аллергология и иммунология</span></a></li>
								<li><a href="javascript:void(0);" class="active"><span>Акушерство / Гинекология</span></a></li>
								<li><a href="javascript:void(0);"><span>Дерматология / Венерология</span></a></li>
								<li><a href="javascript:void(0);"><span>Сердечно-сосудистая хирургия</span></a></li>
								<li><a href="javascript:void(0);"><span>Андрология / Урология</span></a></li>
								<li><a href="javascript:void(0);"><span>Онкология</span></a></li>
								<li><a href="javascript:void(0);"><span>Педиатрия</span></a></li>
								<li><a href="javascript:void(0);"><span>Неврология</span></a></li>
								<li><a href="javascript:void(0);"><span>Гематология</span></a></li>
								<li><a href="javascript:void(0);"><span>Процедурный кабинет</span></a></li>
								<li><a href="javascript:void(0);"><span>Офтальмология</span></a></li>
								<li><a href="javascript:void(0);"><span>Терапия / Гастроэнтерология</span></a></li>
								<li><a href="javascript:void(0);"><span>Ультразвуковая диагностика</span></a></li>
								<li><a href="javascript:void(0);"><span>Эндокринология</span></a></li>
							</ul>
						</div>
					</div>
				</div>
					
			</div>

		</section>
		<div class="consultation">
			<div class="container">
				<form action="#" class="form consultation-form">
					<div class="consultation-form__subtitle">Остались вопросы?</div>
					<div class="consultation-form__title">Обратитесь на консультацию к специалисту</div>
					<div class="consultation-form__row">
						<input type="text" class="form-field" placeholder="Имя Фамилия Отчество">
						<input type="text" class="form-field" placeholder="Номер телефона">
						<button type="submit" class="btn btn-green__transparent">Отправить</button>
					</div>
					<div class="form-agreement">
						<input type="checkbox" id="agreement">
						<label for="agreement">согласен с <a href="#">Пользовательским соглашением</a> об обработке и передачи персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>