<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/slick-theme.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="justify-align">
					<ul class="header-top__menu">
						<li class="drop">
							<a href="javascript:void(0);">Про нас</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);" class="active">Статьи</a></li>
						<li><a href="javascript:void(0);">Пациенту</a></li>
						<li class="drop">
							<a href="javascript:void(0);">Отзывы</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:void(0);" class="poorvision">Версия для слабовидящих</a>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap justify-align">
					<div class="header-middle__left">
						<ul class="header-social">
							<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
						</ul>
					</div>
					<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-middle__right">
						<a href="tel:73912066078" class="header-phone">+7 (391) 206-60-78</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="justify-align">
					<button class="burger-menu">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
					<ul class="main-menu">
						<li class="drop">
							<a href="javascript:void(0);">Услуги</a><i class="icon icon-arrow-down"></i>
							<ul>
								<li><a href="javascript:void(0);">Lorem ipsum.</a></li>
								<li><a href="javascript:void(0);">Doloremque, ipsam!</a></li>
								<li><a href="javascript:void(0);">Perferendis, deleniti!</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0);">Прайс</a></li>
						<li><a href="javascript:void(0);" class="active">Расписание</a></li>
						<li><a href="javascript:void(0);">Коллектив</a></li>
						<li><a href="javascript:void(0);">Контакты</a></li>
					</ul>
					<a href="javascript:void(0);" class="btn">Записаться на приём</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<div class="inner-wrap row">
					<div class="col-md-8">
						<div class="inner-content">
							<ul class="breadcrumbs">
				                <li><a href="javascript:void(0);">Главная</a></li>
				                <li><a href="javascript:void(0);">Коллектив</a></li>
				                <li>Мякишева Людмила Геннадьевна</li>
				            </ul>
				            <!-- END of .breadcrumbs -->
				            <div class="doctor-top row">
				            	<div class="col-sm-4">
					            	<div class="doctor-top__img">
					            		<img src="data/doctor.jpg" alt="">
					            	</div>
				            	</div>
				            	<div class="col-sm-8">
					            	<div class="doctor-top__info">
					            		<h2>Мякишева Людмила Геннадьевна</h2>
					            		<h6>Директор, главный врач, врач-акушер-гинеколог, врач-УЗД</h6>
					            		<span class="doctors-item__experience">Врачебный стаж - 16 лет</span>
					            	</div>
				            	</div>
				            </div>
				            <article class="article">
				            	<h6>Диплом</h6>
				            	<p>Красноярская государственная медицинская академия. Присуждена квалификация по специальности врач «лечебное дело». г.Красноярск, 2001г.</p>
				            	<br>
				            	<h6>Интернатура</h6>
				            	<p>Специальность «акушерство и гинекология», Министерство Здравоохранения РФ Московский государственный медико-стоматологический университет МЗМО. г. Москва, 2004г.</p>
				            	<br>
				            	<h6>Сертификат</h6>
				            	<p>Присвоена специальность «акушерство и гинекология», Московский государственный медико-стоматологический университет, г. Москва, 03.02.2004г. Сертификат действителен пять лет.</p>
				            	<p>Сертификат подтвержден и действителен до 07.12.2013г.,Красноярская государственная медицинскя академия, г.Красноярск.</p>
				            	<p>Сертификат подтвержден и действителен до 07.03.2018г., ГБОУ ВПО КрасГМУ им. проф. В.Ф. Войно-Ясенецкого Минздрава России, г.Красноярск </p>
				            	<p>Сертификат специалиста  по специальности «акушерство и гинекология» ,Частное учреждение дополнительного профессионального образования «Центр дополнительного медицинского образования», г. Екатеринбург, 13.06.2017г. Сертификат действителен 5 лет.</p>
				            	<br>
				            	<div class="doctor-list">
				            		<h6>Свидетельства о повышении квалификации: </h6>
				            		<ul>
				            			<li>«Эндокринология в акушерстве и гинекологии», ФПК и ППС КрасГМА, г.Красноярск, 2004г.</li>
				            			<li>«Гиперпластические процессы РС женщин с основами кольпоскопии», ФПК и ППС КрасГМА, г.Красноярск, 2005г.</li>
				            			<li>«Актуальные вопросы гинекологии детского и подросткового возраста», Институт постдипломного образования ГОУ ВПО КрасГМА,  г.Красноярск, 2006г.</li>
				            			<li>«Современные методы диагностики и лечения доброкачественных заболеваний шейки матки», ФГУ «Научный центр акушерства,  гинекологии и перинатологии   Росмедтехнологий», г.Москва, 2008г.</li>
				            			<li>«Акушерство и гинекология», Институт постдипломного образования ГОУ ВПО КрасГМА, г. Красноярск, 2008г.</li>
				            			<li class="doctor-list__hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur eum quaerat vero rerum, corporis nam aspernatur maiores molestiae, cum?</li>
				            			<li class="doctor-list__hidden">Quo quas sint veritatis at, officiis temporibus consequuntur voluptatum, ab tempore minus perferendis, asperiores amet libero recusandae. Aliquid, ea, atque.</li>
				            			<li class="doctor-list__hidden">Hic repellendus, vel unde ipsum ullam similique magnam. Mollitia reiciendis iste nihil ea sed commodi facere deserunt enim, temporibus repellat.</li>
				            		</ul>
				            		<a href="javascript:void(0);" class="doctor-list__more">Подробнее</a>
				            	</div>
				            	
				            </article>
						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar">
							<h3>Наши услуги</h3>
							<ul class="sidebar-menu">
								<li><a href="javascript:void(0);"><span>Аллергология и иммунология</span></a></li>
								<li><a href="javascript:void(0);" class="active"><span>Акушерство / Гинекология</span></a></li>
								<li><a href="javascript:void(0);"><span>Дерматология / Венерология</span></a></li>
								<li><a href="javascript:void(0);"><span>Сердечно-сосудистая хирургия</span></a></li>
								<li><a href="javascript:void(0);"><span>Андрология / Урология</span></a></li>
								<li><a href="javascript:void(0);"><span>Онкология</span></a></li>
								<li><a href="javascript:void(0);"><span>Педиатрия</span></a></li>
								<li><a href="javascript:void(0);"><span>Неврология</span></a></li>
								<li><a href="javascript:void(0);"><span>Гематология</span></a></li>
								<li><a href="javascript:void(0);"><span>Процедурный кабинет</span></a></li>
								<li><a href="javascript:void(0);"><span>Офтальмология</span></a></li>
								<li><a href="javascript:void(0);"><span>Терапия / Гастроэнтерология</span></a></li>
								<li><a href="javascript:void(0);"><span>Ультразвуковая диагностика</span></a></li>
								<li><a href="javascript:void(0);"><span>Эндокринология</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<article class="article">
					<div class="doctor-list">
	            		<h6>Имеет сертификат (свидетельство) участника:</h6>
	            		<ul>
	            			<li> обучающего курса « Медикаментозное прерывание беременности», г.Красноярск, 2011г.</li>
	            			<li>Международной научно-практической конференции «Новые подходы к проблеме эндометриоза и онкопатологии репродуктивной системы      женщины», г.Красноярск, 2013г.</li>
	            			<li>IV Сибирской конференции по антимикробной терапии, г.Красноярск, 2014г.</li>
	            			<li>Международной научно- практической конференции «Актуальные вопросы репродуктивной медицины», г.Томск, 2014г</li>
	            			<li>II Международного форума с международным участием « Шейка матки и вульвовагинальные болезни», г. Москва, 2014г.</li>
	            			<li>мастер-класса «Внутридермальные филлеры и интимная контурная пластика», г.Москва, 2014г.</li>
	            			<li>мастер-класса по кольпоскопии и лечению ВПЧ-ассоциированных заболеваний с демонстрацией клинических случаев, г. Москва, 2014г.</li>
	            			<li>мастер-класса «Кольпоскопия и тактика ведения женщин с заболеваниями шейки матки. Опыт Швейцарии, Европы, России», г. Москва, 2014г.</li>
	            			<li class="doctor-list__hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur eum quaerat vero rerum, corporis nam aspernatur maiores molestiae, cum?</li>
	            			<li class="doctor-list__hidden">Quo quas sint veritatis at, officiis temporibus consequuntur voluptatum, ab tempore minus perferendis, asperiores amet libero recusandae. Aliquid, ea, atque.</li>
	            			<li class="doctor-list__hidden">Hic repellendus, vel unde ipsum ullam similique magnam. Mollitia reiciendis iste nihil ea sed commodi facere deserunt enim, temporibus repellat.</li>
	            		</ul>
	            		<a href="javascript:void(0);" class="doctor-list__more">Подробнее</a>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-6">
	            			<h6>Диплом</h6>
	            			<p>Диплом о профессиональной переподготовке, предоставляющий право на ведение профессиональной деятельности в сфере «Ультразвуковая диагностика», выдан Государственным бюджетным образовательным учреждением высшего профессионального образования «Красноярский государственный медицинский университет имени профессора В.Ф. войно-Ясенецкого» Министерства здравоохранения Российской Федерации, г.Красноярск, 2015г.</p>
	            			<br>
	            		</div>
	            		<div class="col-sm-6">
	            			<h6>Сертификат </h6>
	            			<p>О допущении к осуществлению медицинской и фармакологической деятельности по специальности «Ультразвуковая диагностика», ГБОУ ВПО КрасГМУ им. проф. В.Ф. Войно-Ясенецкого Минздрава России, г.Красноярск, 30.01.2015г. Сертификат действителен 5 лет.</p>
	            			<br>
	            		</div>
	            	</div>
	            	<div class="row">
	            		<div class="col-sm-6">
	            			<h6>Диплом</h6>
	            			<p>О профессиональной переподготовке, предоставляющий право на ведение профессиональной деятельности в сфере  «Организация здравоохранения и общественное здоровье»,  Частное учреждение дополнительного профессионального образования «Центр дополнительного медицинского образования», г.Екатеринбург, 2016г.</p>
	            			<br>
	            		</div>
	            		<div class="col-sm-6">
	            			<h6>Сертификат </h6>
	            			<p>О допущении к осуществлению медицинской и фармакологической деятельности по специальности «Организация здравоохранения и общественное здоровье», Частное учреждение дополнительного профессионального образования «Центр дополнительного медицинского образования», г.Екатеринбург, 14.06.2016г.Сертификат действителен 5 лет.</p>
	            			<br>
	            		</div>
	            	</div>
	            	<div class="center-align">
	            		<a href="javascript:void(0);" class="btn btn-grey__transparent">Показать ещё</a>
	            	</div>
				</article>
				<div class="certificate-slider slider">
					<div class="certificate-slider__item">
						<a href="data/sertifikat-1.jpg" class="zoom-btn fancybox"><i class="zoom-icon"></i></a>
						<a href="data/sertifikat-1.jpg" class="fancybox certificate-slider__item--img"><img src="data/sertifikat-1.jpg" alt=""></a>
					</div>
					<div class="certificate-slider__item">
						<a href="data/sertifikat-2.jpg" class="zoom-btn fancybox"><i class="zoom-icon"></i></a>
						<a href="data/sertifikat-2.jpg" class="fancybox certificate-slider__item--img"><img src="data/sertifikat-2.jpg" alt=""></a>
					</div>
					<div class="certificate-slider__item">
						<a href="data/sertifikat-1.jpg" class="zoom-btn fancybox"><i class="zoom-icon"></i></a>
						<a href="data/sertifikat-1.jpg" class="fancybox certificate-slider__item--img"><img src="data/sertifikat-1.jpg" alt=""></a>
					</div>
					<div class="certificate-slider__item">
						<a href="data/sertifikat-2.jpg" class="zoom-btn fancybox"><i class="zoom-icon"></i></a>
						<a href="data/sertifikat-2.jpg" class="fancybox certificate-slider__item--img"><img src="data/sertifikat-2.jpg" alt=""></a>
					</div>
					<div class="certificate-slider__item">
						<a href="data/sertifikat-1.jpg" class="zoom-btn fancybox"><i class="zoom-icon"></i></a>
						<a href="data/sertifikat-1.jpg" class="fancybox certificate-slider__item--img"><img src="data/sertifikat-1.jpg" alt=""></a>
					</div>
					<div class="certificate-slider__item">
						<a href="data/sertifikat-2.jpg" class="zoom-btn fancybox"><i class="zoom-icon"></i></a>
						<a href="data/sertifikat-2.jpg" class="fancybox certificate-slider__item--img"><img src="data/sertifikat-2.jpg" alt=""></a>
					</div>
				</div>
				<section class="section schedule">
					<h2><span>Расписание работы</span></h2>
					<table class="schedule-table">
						<thead>
							<tr>
								<td></td>
								<td>Пн</td>
								<td>Вт</td>
								<td>Ср</td>
								<td>Чт</td>
								<td>Пт</td>
								<td>Сб</td>
								<td>Вс</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="schedule-table__doctor">
									<img src="data/doctor-small.jpg" alt="">
									<span>Мякишева <br>Людмила Геннадьевна</span>
								</td>
								<td>16.00-20.00</td>
								<td>16.00-20.00</td>
								<td>16.00-20.00</td>
								<td>16.00-20.00</td>
								<td>16.00-20.00</td>
								<td>16.00-20.00</td>
								<td>по нечетным <br>10.00-14.00</td>
							</tr>
						</tbody>
					</table>
					<div class="center-align">
						<a href="javascript:void(0);" class="btn btn-green"><span>Записаться онлайн</span><i class="icon icon-arrow-next"></i></a>
					</div>
				</section>	
			</div>

		</section>
		<div class="consultation">
			<div class="container">
				<form action="#" class="form consultation-form">
					<div class="consultation-form__subtitle">Остались вопросы?</div>
					<div class="consultation-form__title">Обратитесь на консультацию к специалисту</div>
					<div class="consultation-form__row">
						<input type="text" class="form-field" placeholder="Имя Фамилия Отчество">
						<input type="text" class="form-field" placeholder="Номер телефона">
						<button type="submit" class="btn btn-green__transparent">Отправить</button>
					</div>
					<div class="form-agreement">
						<input type="checkbox" id="agreement">
						<label for="agreement">согласен с <a href="#">Пользовательским соглашением</a> об обработке и передачи персональных данных</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-contacts">
					<div class="footer-title">Частный медицинский центр "ПРИМУЛА"</div>
					<div class="footer-address">Красноярск, мкр-н Новая Покровка, ул. Чернышевского 63.</div>
					<div class="footer-phone">
						<div class="footer-phone-list">
							<div class="header-phone__item"><strong>+7 (391) 206-80-73</strong> / 280-60-78</div>
							<div class="header-phone__item">+7 (391) 280-60-79</div>
						</div>
						<div class="footer-phone__title">- координатор по лечению варикоза</div>
					</div>
					<a href="mailto:info@primula.su" class="footer-mail">info@primula.su</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#" class="border">Расписание клиники</a></li>
					<li><a href="#">Наш прайс</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Наши партнеры</a></li>
					<li><a href="#">ОГРН, Лицензия</a></li>
					<li><a href="#">Надзорные органы</a></li>
					<li><a href="#">Устав</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Политика<br> конфиденциальности</a></li>
					<li><a href="#">Правила оказания<br> медицинских услуг</a></li>
				</ul>
				<a href="javascript:void(0);" class="footer-up"><i class="fa fa-angle-up"></i></a>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">© 2019 ООО ЧМЦ "Примула"</div>
				<div class="footer-warning">Имеются противопоказания.<br> Необходима консультация специалиста.</div>
				<ul class="footer-social">
					<li><a href="javascript:void(0);"><img src="img/icon-social-vk.svg" alt=""></a></li>
					<li><a href="javascript:void(0);"><img src="img/icon-social-inst.svg" alt=""></a></li>
				</ul>
			</div>
		</div><!-- end center-wrapper -->	
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>